<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="using:Mesen.Debugger.ViewModels"
	xmlns:c="using:Mesen.Debugger.Controls"
	xmlns:du="using:Mesen.Debugger.Utilities"
	xmlns:l="using:Mesen.Localization"
	mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="110"
	VerticalAlignment="Stretch"
	HorizontalAlignment="Stretch"
	Focusable="True"
	x:DataType="vm:TASFrameListViewModel"
	x:Class="Mesen.Debugger.Views.TASFrameListView"
>
	<Design.DataContext>
		<vm:TASFrameListViewModel />
	</Design.DataContext>

	<UserControl.Styles>
		<Style Selector="DataBoxRow ToolTip TextBlock">
			<Setter Property="FontFamily" Value="{DynamicResource MesenMonospaceFont}" />
		</Style>
		<Style Selector="DataBoxRow:selected DataBoxCell TextBlock ToolTip TextBlock">
			<Setter Property="Foreground" Value="{DynamicResource ToolTipForeground}" />
		</Style>
		<Style Selector="DataBoxRow">
			<Setter Property="Foreground" Value="{Binding RowBrush, DataType={x:Type vm:TASFrameViewModel}}" />
			<Setter Property="FontStyle" Value="{Binding RowStyle, DataType={x:Type vm:TASFrameViewModel}}" />
		</Style>
	</UserControl.Styles>

	<Border BorderThickness="0 1 0 0" BorderBrush="#80808080">
		<DataBox
			Name="DataBox"
			Items="{Binding Frames}"
			Selection="{Binding Selection}"
			GridLinesVisibility="All"
			SelectionMode="Multiple"
			SortMode="Multiple"
			SortCommand="{Binding Sort}"
			SortState="{Binding SortState}"
			ColumnWidths="{Binding ColumnWidths}"
		>
			<DataBox.Columns>
				<DataBoxTextColumn ColumnName="Frame" Header="Frame#" Binding="{Binding FrameDisplay, DataType={x:Type vm:TASFrameViewModel}}" CanUserResize="True" InitialWidth="60" />
				<DataBoxTemplateColumn ColumnName="A" Header="A" CanUserResize="True" InitialWidth="30">
					<DataBoxTemplateColumn.CellTemplate>
						<DataTemplate DataType="vm:TASFrameViewModel">
							<Border Background="{Binding StateA, Converter={x:Static vm:CellStateToBrushConverter.Instance}}"
									DoubleTapped="OnCellDoubleTapped">
								<TextBlock Text="{Binding ButtonA}" HorizontalAlignment="Center" VerticalAlignment="Center" />
							</Border>
						</DataTemplate>
					</DataBoxTemplateColumn.CellTemplate>
				</DataBoxTemplateColumn>
				<DataBoxTemplateColumn ColumnName="B" Header="B" CanUserResize="True" InitialWidth="30">
					<DataBoxTemplateColumn.CellTemplate>
						<DataTemplate DataType="vm:TASFrameViewModel">
							<Border Background="{Binding StateB, Converter={x:Static vm:CellStateToBrushConverter.Instance}}"
									DoubleTapped="OnCellDoubleTapped">
								<TextBlock Text="{Binding ButtonB}" HorizontalAlignment="Center" VerticalAlignment="Center" />
							</Border>
						</DataTemplate>
					</DataBoxTemplateColumn.CellTemplate>
				</DataBoxTemplateColumn>
				<DataBoxTemplateColumn ColumnName="S" Header="S" CanUserResize="True" InitialWidth="30">
					<DataBoxTemplateColumn.CellTemplate>
						<DataTemplate DataType="vm:TASFrameViewModel">
							<Border Background="{Binding StateS, Converter={x:Static vm:CellStateToBrushConverter.Instance}}"
									DoubleTapped="OnCellDoubleTapped">
								<TextBlock Text="{Binding ButtonS}" HorizontalAlignment="Center" VerticalAlignment="Center" />
							</Border>
						</DataTemplate>
					</DataBoxTemplateColumn.CellTemplate>
				</DataBoxTemplateColumn>
				<DataBoxTemplateColumn ColumnName="T" Header="T" CanUserResize="True" InitialWidth="30">
					<DataBoxTemplateColumn.CellTemplate>
						<DataTemplate DataType="vm:TASFrameViewModel">
							<Border Background="{Binding StateT, Converter={x:Static vm:CellStateToBrushConverter.Instance}}"
									DoubleTapped="OnCellDoubleTapped">
								<TextBlock Text="{Binding ButtonT}" HorizontalAlignment="Center" VerticalAlignment="Center" />
							</Border>
						</DataTemplate>
					</DataBoxTemplateColumn.CellTemplate>
				</DataBoxTemplateColumn>
				<DataBoxTemplateColumn ColumnName="U" Header="U" CanUserResize="True" InitialWidth="30">
					<DataBoxTemplateColumn.CellTemplate>
						<DataTemplate DataType="vm:TASFrameViewModel">
							<Border Background="{Binding StateU, Converter={x:Static vm:CellStateToBrushConverter.Instance}}"
									DoubleTapped="OnCellDoubleTapped">
								<TextBlock Text="{Binding ButtonU}" HorizontalAlignment="Center" VerticalAlignment="Center" />
							</Border>
						</DataTemplate>
					</DataBoxTemplateColumn.CellTemplate>
				</DataBoxTemplateColumn>
				<DataBoxTemplateColumn ColumnName="D" Header="D" CanUserResize="True" InitialWidth="30">
					<DataBoxTemplateColumn.CellTemplate>
						<DataTemplate DataType="vm:TASFrameViewModel">
							<Border Background="{Binding StateD, Converter={x:Static vm:CellStateToBrushConverter.Instance}}"
									DoubleTapped="OnCellDoubleTapped">
								<TextBlock Text="{Binding ButtonD}" HorizontalAlignment="Center" VerticalAlignment="Center" />
							</Border>
						</DataTemplate>
					</DataBoxTemplateColumn.CellTemplate>
				</DataBoxTemplateColumn>
				<DataBoxTemplateColumn ColumnName="L" Header="L" CanUserResize="True" InitialWidth="30">
					<DataBoxTemplateColumn.CellTemplate>
						<DataTemplate DataType="vm:TASFrameViewModel">
							<Border Background="{Binding StateL, Converter={x:Static vm:CellStateToBrushConverter.Instance}}"
									DoubleTapped="OnCellDoubleTapped">
								<TextBlock Text="{Binding ButtonL}" HorizontalAlignment="Center" VerticalAlignment="Center" />
							</Border>
						</DataTemplate>
					</DataBoxTemplateColumn.CellTemplate>
				</DataBoxTemplateColumn>
				<DataBoxTemplateColumn ColumnName="R" Header="R" CanUserResize="True" InitialWidth="30">
					<DataBoxTemplateColumn.CellTemplate>
						<DataTemplate DataType="vm:TASFrameViewModel">
							<Border Background="{Binding StateR, Converter={x:Static vm:CellStateToBrushConverter.Instance}}"
									DoubleTapped="OnCellDoubleTapped">
								<TextBlock Text="{Binding ButtonR}" HorizontalAlignment="Center" VerticalAlignment="Center" />
							</Border>
						</DataTemplate>
					</DataBoxTemplateColumn.CellTemplate>
				</DataBoxTemplateColumn>
			</DataBox.Columns>
		</DataBox>
	</Border>
</UserControl>
